# FsoftTeachingSyllabusManagement

./: LearningManagement.sln  README.md
APIs/: APIs.csproj  DependencyInjection.cs  Program.cs  appsettings.json
APIs/Controllers/: AbsentRequestController.cs  AssignmentController.cs  AssignmentQuestionController.cs  AttendanceController.cs  AuditPlanController.cs  AuditResultController.cs  AuthenticationController.cs  ClassController.cs  ClassTrainingProgramController.cs  ClassUserController.cs  LectureController.cs  MailController.cs  ModuleController.cs  ModuleUnitController.cs  OutputStandardController.cs  PracticeController.cs  PracticeQuestionController.cs  QuizzController.cs  QuizzQuestionController.cs  SyllabusController.cs  SyllabusModuleController.cs  SyllabusOutputStandardController.cs  SyllabusTrainingProgramController.cs  TrainingProgramController.cs  UnitController.cs  UserController.cs
APIs/Properties/: launchSettings.json
APIs/Services/: ClaimsService.cs  TokenService.cs
APIs/Validations/: LoginValidation.cs
Applications/: Applications.csproj  IUnitOfWork.cs
Applications/Commons/: Pagination.cs
Applications/Cronjob/: SendAbsentEmailWarning.cs
Applications/Interfaces/: IAbsentRequestServices.cs  IAssignmentQuestionService.cs  IAssignmentService.cs  IAttendanceService.cs  IAuditPlanService.cs  IAuditResultServices.cs  IClaimService.cs  IClassService.cs  IClassTrainingProgramService.cs  IClassUserServices.cs  ICurrentTime.cs  ILectureService.cs  IModuleService.cs  IModuleUnitService.cs  IOutputStandardService.cs  IPracticeQuestionService.cs  IPracticeService.cs  IQuizzQuestionService.cs  IQuizzService.cs  ISyllabusModuleService.cs  ISyllabusOutputStandardService.cs  ISyllabusServices.cs  ISyllabusTrainingProgramService.cs  ITokenService.cs  ITrainingProgramService.cs  IUnitService.cs  IUserService.cs
Applications/Repositories/: IAbsentRequestRepository.cs  IAssignmentQuestionRepository.cs  IAssignmentRepository.cs  IAttendanceRepository.cs  IAuditPlanRepository.cs  IAuditResultRepository.cs  IClassRepository.cs  IClassTrainingProgramRepository.cs  IClassUserRepository.cs  IGenericRepository.cs  ILectureRepository.cs  IModuleRepository.cs  IModuleUnitRepository.cs  IOutputStandardRepository.cs  IPracticeQuestionRepository.cs  IPracticeRepository.cs  IQuizzQuestionRepository.cs  IQuizzRepository.cs  IRefreshTokenRepository.cs  ISyllabusModuleRepository.cs  ISyllabusModulesRepository.cs  ISyllabusOutputStandardRepository.cs  ISyllabusRepository.cs  ITrainingProgramRepository.cs  ITrainingProgramSyllabiRepository.cs  IUnitRepository.cs  IUserAuditPlanRepository.cs  IUserRepository.cs
Applications/Services/: AbsentRequestService.cs  AssignmentQuestionService.cs  AssignmentService.cs  AttendanceService.cs  AuditPlanService.cs  AuditResultServices.cs  ClassServices.cs  ClassTrainingProgramService.cs  ClassUserService.cs  CurrentTime.cs  LectureServies.cs  ModuleService.cs  ModuleUnitService.cs  OutputStandardService.cs  PracticeQuestionService.cs  PracticeService.cs  QuizzQuestionService.cs  QuizzService.cs  SyllabusModuleService.cs  SyllabusOutputStandardService.cs  SyllabusServices.cs  SyllabusTrainingProgramService.cs  (+3 more)
(+287 files in other folders)
